# Store-Visit-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pitjarusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitjarusproject/: MainActivity.kt
app/src/main/java/com/example/pitjarusproject/api/: API.kt  APIConfig.kt
app/src/main/java/com/example/pitjarusproject/api/response/: Response.kt
app/src/main/java/com/example/pitjarusproject/auth/: LoginActivity.kt
app/src/main/java/com/example/pitjarusproject/database/: StoreViewModel.kt  Toko.kt  TokoDao.kt  TokoDatabase.kt
app/src/main/java/com/example/pitjarusproject/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/example/pitjarusproject/menu/: HomeMenuActivity.kt
app/src/main/java/com/example/pitjarusproject/menu/kunjungan/: KunjunganActivity.kt
app/src/main/java/com/example/pitjarusproject/menu/kunjungan/detail/: StoreDetailActivity.kt
app/src/main/java/com/example/pitjarusproject/menu/kunjungan/detail/visit/: VisitActivity.kt
app/src/main/java/com/example/pitjarusproject/utils/: Constant.kt  DialogUtils.kt
app/src/main/res/drawable/: background_border_putih_filled.xml  background_white.xml  baseline_event_note_24.xml  baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_people_alt_24.xml
app/src/main/res/layout/: activity_home_menu.xml  activity_kunjungan.xml  activity_login.xml  activity_main.xml  activity_store_detail.xml  activity_visit.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitjarusproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
